\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Client Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Android App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WPF App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\# Testclient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erweiterbarkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test und Screenshots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\# Testclient}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WPF App}}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WPF App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android App}{13}}
