\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Client Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Android App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WPF App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\# Testclient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erweiterbarkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test und Screenshots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\# Testclient}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WPF App mit C\# Testclient}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android App}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WPF App Test mit Android App (1)}}{5}}
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WPF App Test mit Android App (2)}}{5}}
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WPF App}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android App}{16}}
